MainWindow.xaml

<Window x:Class="DevGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query Assistant" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Select Project" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="ConfigDropdown" SelectionChanged="ConfigDropdown_SelectionChanged" Margin="0,0,20,0" Width="200" />
                <Button x:Name="RunButton" Content="Update Project Code" Click="RunButton_Click" Margin="0,0,10,0" />
                <Button x:Name="AskButton" Content="Ask Question" Click="AskButton_Click" Margin="0,0,10,0" />
                <Button x:Name="SaveButton" Content="Save Configuration" Click="SaveButton_Click" Margin="0,0,10,0" />
                <Button x:Name="PromptsButton" Content="Prompts" Click="PromptsButton_Click" />
                <Button x:Name="RunWithPlanButton" Content="Run with Plan" Click="RunWithPlanButton_Click" />
            </StackPanel>

            <Label Content="Project Name" />
            <TextBox x:Name="ProjectNameInput" Margin="0,0,0,10" Text="Project Name" Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" Width="200" />

            <Label Content="Project Folder Path" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FolderPathInput" Margin="0,0,10,10" Text="Project Folder Path" Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" Width="600" />
                <Button x:Name="BrowseButton" Content="Browse" Margin="0,0,0,10" Click="BrowseButton_Click" />
            </StackPanel>

            <Label Content="Generate new embeddings" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox x:Name="GenerateEmbeddings" Foreground="Gray" IsChecked="True" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="EmbeddingsFileInput" Margin="0,0,10,0" Text="Embeddings File" Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" Width="540" />
                <Button x:Name="BrowseEmbeddingsFileButton" Content="Browse" Click="BrowseEmbeddingsFileButton_Click" />
            </StackPanel>

            <Label Content="History file" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox x:Name="GenerateHistory" Foreground="Gray" IsChecked="True" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="HistoryFileInput" Margin="0,0,10,0" Text="History File (optional)" Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" Width="540" />
                <Button x:Name="BrowseHistoryFileButton" Content="Browse" Click="BrowseHistoryFileButton_Click" />
            </StackPanel>

            <Label Content="Enter your query here..." />
            <TextBox x:Name="QueryInput" Margin="0,0,0,10" AcceptsReturn="True" Height="100" Text="Enter your query here..." Foreground="Gray" />

            <Label Content="Logs" />
            <TextBlock x:Name="LogView" TextWrapping="Wrap" />
            <TextBox x:Name="AnswerOutput" Margin="0,10,0,10" AcceptsReturn="True" Height="100" TextWrapping="Wrap" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Window>