MainWindow.xaml

<Window x:Class="ConsoleApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query Assistant" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="10">

            <Label Content="Project Folder Path" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FolderPathInput" Margin="0,0,10,10" Text="Project Folder Path" Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" />
                <Button x:Name="BrowseButton" Content="Browse" Margin="0,0,0,10" />
            </StackPanel>

            <Label Content="Generate new embeddings" />
            <CheckBox x:Name="GenerateEmbeddings" Margin="0,0,0,10" Foreground="Gray" IsChecked="True" />

            <Label Content="Embeddings file" />
            <TextBox x:Name="EmbeddingsFileInput" Margin="0,0,0,10" Text="Embeddings File" Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" />

            <Label Content="Use/write message history" />
            <CheckBox x:Name="GenerateHistory" Margin="0,0,0,10" Foreground="Gray" IsChecked="True" />

            <Label Content="History file" />
            <TextBox x:Name="HistoryFileInput" Margin="0,0,0,10" Text="History File (optional)" Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" />

            <Label Content="Enter your query here..." />
            <TextBox x:Name="QueryInput" Margin="0,0,0,10" AcceptsReturn="True" Height="100" Text="Enter your query here..." Foreground="Gray" GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" />

            <Button x:Name="RunButton" Content="Update Project Code" Click="RunButton_Click" Margin="0,10,0,10" />
            <Button x:Name="AskButton" Content="Ask Question" Click="AskButton_Click" Margin="0,10,0,10" />

            <TextBlock x:Name="LogView" TextWrapping="Wrap" />
            <TextBox x:Name="AnswerOutput" Margin="0,10,0,10" AcceptsReturn="True" Height="100" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>